{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types", "vitest", "node", "@testing-library/jest-dom"]
  },
  "include": ["test/**/*", "vitest.config.ts"],
  "exclude": ["node_modules"]
}
